<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>shadow</title>

</head>
<style>
  body {
    background: url(back.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

  }
  div {
  float: left;
  
  margin-top: 10px;
  clear: right;
  content: "";
}
.div1 {
    display: block;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    width: 400px;
    height: 600px;
    background-image: url(boxback.jpg);
    margin-left: 190px;
}
.div2 {
  background-color: white;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  width: 550px;
  height: 600px;
}
p{
  padding-top: 10%;
  margin: 2px 100px;
  font-size: 24px;
  padding-bottom: 5%;
  font-family: Georgia;
}

label{
  
    margin: 2px 100px;
    font-size: 90%;
    color: rgba(55, 57, 59, 0.849);
}
label1{
    color: rgba(55, 57, 59, 0.849);
}
input[type="text"]{
    margin: 2px 100px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #aa7ec7;
    accent-color: #aa7ec7
}

input[type="date"]{
    margin: 2px 100px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #aa7ec7;
    size: 100%;
    color: rgba(55, 57, 59, 0.849);
    accent-color: #aa7ec7
}

input[type="radio"]{
    margin-left: 100px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    size: 100%;
    accent-color: #aa7ec7;
}

input[type="submit"]{

  margin: 2px 150px;
  background-color: #aa7ec7;
  padding: 2px 120px;
  color: white;
  border: none;
  text-align: center;
  border-radius: 12px;


}
</style>

<script>
  function validate(){

if(document.studentform.firstname.value == ""){
  alert("Please Enter First Name");
  studentform.firstname.focus();
  return false;
}
if(document.studentform.lastname.value == ""){
  alert("Please Enter Last Name");
  studentform.lastname.focus();
  return false;
}

if(document.studentform.email.value == ""){
  alert("Please Enter email");
  studentform.email.focus();
  return false;
}

if(document.studentform.birthday.value== false)
{
  alert("Please Enter birthday");
  studentform.birthday.focus();
  return false;

}


if(document.studentform.phonenumber.value == ""){
  alert("Please Enter Mobile Number");
  studentform.phonenumber.focus();
  return false;
}



if(document.studentform.gender.value == false ){
  alert("Please Select Gender");
  
  return false;
}
}
</script>

<body>

    <div class="div1">
      <div class="img1">  
      </div>
    </div>
    <div class="div2"> 
      <form name="studentform" onsubmit="return validate()" action="success.php">
    
        <p>Registration Form</p>
    
        <label>First Name</label><br>
        <input name="firstname" type="text" placeholder="Enter Your First Name" size="40%"><br>
        <label>Last Name</label><br>
        <input name="lastname" type="text" placeholder="Enter Your Last Name" size="40%"><br>
        
        
        <label>Email</label><br>
        <input name="email" type="text" placeholder="Enter Your Email" size="40%"><br>
    
    
        <label>Birthday</label><br> 
        <input name="birthday" type="date" size="40%"><br>
        <label>Phone Number</label><br>
        <input name="phonenumber" type="text" placeholder="Enter Your Phone Number" size="40%" minlength="10" maxlength="10"><br><br>
  
        <label>Gender</label><br>
        <input  type="radio" name="gender">
        <label1>Male</label><br>
        <input  type="radio" name="gender"  >
        <label1>Female</label><br>
        <input  type="radio"  name="gender" >
        <label1>Other</label><br><br>
    
        <input name="submit" type="submit" value="Register" >
    
    </form>
    </div>
</body>
</html>
